<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollingViewController" customModule="iOS_Playground" customModuleProvider="target">
            <connections>
                <outlet property="scrollview" destination="lTk-Gi-JX6" id="ukG-qN-Ytg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-Uf-aKv" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-Gi-JX6">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-66-IK0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to the bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31M-Mc-EoF">
                                            <rect key="frame" x="284" y="25" width="200" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="FNT-PO-mBS"/>
                                                <constraint firstAttribute="height" constant="35" id="a8O-7B-Fl6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-4e-1Y5">
                                            <rect key="frame" x="25" y="895" width="718" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="TkQ-hc-Z27"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap in/out of the field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-iM-rKy">
                                            <rect key="frame" x="302.5" y="860" width="163" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0eg-gP-lPC"/>
                                                <constraint firstAttribute="width" constant="332" id="dYP-9x-guP"/>
                                                <constraint firstAttribute="width" constant="163" id="kEm-t7-l7r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dYP-9x-guP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wRp-iM-rKy" firstAttribute="top" secondItem="31M-Mc-EoF" secondAttribute="bottom" constant="800" id="3Dj-ra-8B2"/>
                                        <constraint firstItem="2Qu-4e-1Y5" firstAttribute="top" secondItem="wRp-iM-rKy" secondAttribute="top" constant="5" id="42z-Vi-xjZ"/>
                                        <constraint firstItem="wRp-iM-rKy" firstAttribute="centerX" secondItem="Cyq-66-IK0" secondAttribute="centerX" id="4Wk-16-mL3"/>
                                        <constraint firstItem="31M-Mc-EoF" firstAttribute="top" secondItem="Cyq-66-IK0" secondAttribute="top" constant="25" id="7aJ-8b-J1q"/>
                                        <constraint firstAttribute="bottom" secondItem="2Qu-4e-1Y5" secondAttribute="bottom" constant="26" id="fEU-Ag-9KU"/>
                                        <constraint firstItem="2Qu-4e-1Y5" firstAttribute="top" secondItem="wRp-iM-rKy" secondAttribute="bottom" id="pRW-xv-CZG"/>
                                        <constraint firstItem="2Qu-4e-1Y5" firstAttribute="leading" secondItem="Cyq-66-IK0" secondAttribute="leading" constant="25" id="r5w-DG-4vi"/>
                                        <constraint firstItem="31M-Mc-EoF" firstAttribute="centerX" secondItem="Cyq-66-IK0" secondAttribute="centerX" id="tCF-ji-wpR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="42z-Vi-xjZ"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Cyq-66-IK0" firstAttribute="bottom" secondItem="lTk-Gi-JX6" secondAttribute="bottom" constant="-25" id="2o2-NQ-e1a"/>
                                <constraint firstItem="Cyq-66-IK0" firstAttribute="width" secondItem="lTk-Gi-JX6" secondAttribute="width" id="8bs-OU-1Zd"/>
                                <constraint firstItem="Cyq-66-IK0" firstAttribute="trailing" secondItem="lTk-Gi-JX6" secondAttribute="trailing" id="Tha-ka-JIg"/>
                                <constraint firstItem="Cyq-66-IK0" firstAttribute="leading" secondItem="lTk-Gi-JX6" secondAttribute="leading" id="b7x-Pl-V2d"/>
                                <constraint firstItem="Cyq-66-IK0" firstAttribute="top" secondItem="lTk-Gi-JX6" secondAttribute="top" id="eTp-fQ-M8q"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="lTk-Gi-JX6" firstAttribute="leading" secondItem="Na7-Uf-aKv" secondAttribute="leading" id="5uF-Lo-RkF"/>
                        <constraint firstItem="lTk-Gi-JX6" firstAttribute="bottom" secondItem="Na7-Uf-aKv" secondAttribute="bottom" id="Jf1-Fx-qNZ"/>
                        <constraint firstItem="lTk-Gi-JX6" firstAttribute="top" secondItem="Na7-Uf-aKv" secondAttribute="top" id="O2j-6S-98L"/>
                        <constraint firstItem="lTk-Gi-JX6" firstAttribute="trailing" secondItem="Na7-Uf-aKv" secondAttribute="trailing" id="e43-Qi-eYU"/>
                        <constraint firstAttribute="trailing" secondItem="2Qu-4e-1Y5" secondAttribute="trailing" constant="25" id="jWo-e1-IPR"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Na7-Uf-aKv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nt1-Ba-FAd"/>
                <constraint firstItem="Na7-Uf-aKv" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="bXR-DS-w9e"/>
                <constraint firstItem="Na7-Uf-aKv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hXN-Hg-XX1"/>
                <constraint firstItem="Na7-Uf-aKv" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="zcP-Zg-6Pb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
</document>
